name: Tests

on:
  workflow_dispatch:  # Enables manual trigger
  pull_request:
    branches:
      - master
  push: 
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: List files in root
      run: ls -la

    - name: Print working directory
      run: pwd

    - name: Check readme permissions
      run: ls -l readme.md

    - name: Install dependencies
      run: |
        poetry install --with dev --verbose

    - name: Run Unit Tests
      env:
        PYTHONPATH: ${{ github.workspace }}/src
        AWS_USERNAME: ${{ secrets.AWS_USERNAME }}
        AWS_PASSWORD: ${{ secrets.AWS_PASSWORD }}
      run: |
      
        # Run tests with text coverage report
        poetry run pytest --cov=src/anonymizer/controller --cov=src/anonymizer/model --cov=src/anonymizer/utils --cov-report=term-missing > coverage_output.txt

        # Get the coverage percentage from the output
        coverage_percentage=$(grep "TOTAL" coverage_output.txt | awk '{print $4}' | tr -d '%')

        # Calculate total lines of code
        total_lines=$(grep "TOTAL" coverage_output.txt | awk '{print $2}')

        # Print total lines of code
        echo "Total lines of code: $total_lines"

        # Define your desired threshold
        threshold=50

        # Check if coverage meets the threshold
        if (( $(echo "$coverage_percentage >= $threshold" | bc -l) )); then
          echo "Coverage is above $threshold%: $coverage_percentage%"
          exit 0  # Exit with success
        else
          echo "Coverage is below $threshold%: $coverage_percentage%. Tests failed."
          exit 1  # Exit with failure
        fi
  